/* SPLASH SCREEN BAYU */
#splash-screen {
  position: fixed;
  z-index: 99999;
  inset: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(120deg, #f9fbfd 0%, #e7f5f7 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.7s cubic-bezier(.77,0,.18,1);
  opacity: 1;
  pointer-events: all;
}
#splash-screen.hide {
  opacity: 0;
  pointer-events: none;
}
.splash-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: splashFadeIn 1.1s cubic-bezier(.77,0,.18,1);
}
@keyframes splashFadeIn {
  0% { opacity: 0; transform: scale(0.93);}
  100% { opacity: 1; transform: scale(1);}
}
.splash-logo img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 4px solid #39cbb1;
  background: #fff;
  margin-bottom: 15px;
  box-shadow: 0 2px 16px #1ee7c144;
  animation: splashBounce 1.4s infinite cubic-bezier(.77,0,.18,1);
}
@keyframes splashBounce {
  0%   { transform: translateY(0);}
  20%  { transform: translateY(12px);}
  40%  { transform: translateY(0);}
  100% { transform: translateY(0);}
}
.splash-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.1rem;
  font-weight: 700;
  color: #222bde;
  letter-spacing: 1px;
  margin: 0 0 4px 0;
}
.splash-desc {
  font-size: 1.08rem;
  font-weight: 400;
  color: #39cbb1;
  margin: 0 0 18px 0;
  letter-spacing: 0.4px;
}
.splash-loader {
  width: 44px;
  height: 44px;
  border: 4px solid #e0e5ec;
  border-top: 4px solid #222bde;
  border-radius: 50%;
  animation: splashSpin 1s linear infinite;
  margin: 0 auto;
}
@keyframes splashSpin {
  100% { transform: rotate(360deg);}
}

/* Responsive splash */
@media (max-width: 600px) {
  .splash-logo img {
    width: 54px;
    height: 54px;
  }
  .splash-title {
    font-size: 1.25rem;
  }
  .splash-desc {
    font-size: 0.93rem;
  }
  .splash-loader {
    width: 32px;
    height: 32px;
    border-width: 3px;
  }
}