<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Web Developer & UI Designer</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="navbar-section navbar-left mobile-hide">
      <a href="#hero" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#works">Works</a>
    </div>
    <div class="navbar-section navbar-center">
      <div class="logo-modern">
        <a href="#hero" aria-label="Homepage">
          <svg width="60" height="60" viewBox="0 0 60 60" fill="none" aria-label="Logo Palette" xmlns="http://www.w3.org/2000/svg">
            <ellipse cx="30" cy="32" rx="25" ry="22" fill="#f7f7fa" stroke="#e5e6ec" stroke-width="3"/>
            <ellipse cx="44" cy="40" rx="4" ry="4" fill="#39cbb1"/>
            <ellipse cx="38" cy="27" rx="3.5" ry="3.5" fill="#ffb74d"/>
            <ellipse cx="30" cy="37" rx="3.5" ry="3.5" fill="#222bde"/>
            <ellipse cx="23" cy="30" rx="3.5" ry="3.5" fill="#e57373"/>
            <ellipse cx="17" cy="40" rx="3.5" ry="3.5" fill="#5de6c2"/>
            <ellipse cx="46" cy="27" rx="1.5" ry="1.5" fill="#bfc5da"/>
            <ellipse cx="30" cy="47" rx="1.5" ry="1.5" fill="#bfc5da"/>
            <ellipse cx="30" cy="54" rx="13" ry="3" fill="#e5e6ec" opacity="0.5"/>
          </svg>
        </a>
      </div>
      <button class="burger" aria-label="Menu" aria-controls="mobile-menu" aria-expanded="false">
        <span class="burger-bar"></span>
        <span class="burger-bar"></span>
        <span class="burger-bar"></span>
      </button>
    </div>
    <div class="navbar-section navbar-right mobile-hide">
      <a href="#testimonials">Testimonials</a>
      <a href="#contact">Contact</a>
      <label class="switch" title="Toggle dark mode">
        <input type="checkbox" id="toggle-dark" />
        <span class="slider"></span>
      </label>
    </div>
    <div class="mobile-menu" id="mobile-menu">
      <a href="#hero">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#works">Works</a>
      <a href="#testimonials">Testimonials</a>
      <a href="#contact">Contact</a>
      <label class="switch mobile-switch" title="Toggle dark mode">
        <input type="checkbox" id="toggle-dark-mobile" />
        <span class="slider"></span>
      </label>
    </div>
  </nav>
  <header class="hero" id="hero">
    <p class="intro">Hello, I'm Bayu —</p>
    <h1 class="title">Web Developer<br>and UI Designer</h1>
    <p class="desc">
      With over 10 years of experience, I help businesses and brands grow through modern web development and impactful design solutions. Let's create something exceptional together.
    </p>
    <a href="#contact" class="cta-btn">Let's Collaborate</a>
    <div class="scroll-down-anim" id="scroll-down-anim" title="Scroll to About">
      <span></span>
    </div>
  </header>

  <main>
    <section id="about" class="section about section-animate">
      <h2>About Me</h2>
      <p>
        I am passionate about building user-centric websites and applications that look great and deliver real results. My mission is to bridge the gap between design and technology, ensuring every project is visually stunning, fast, and easy to use.
      </p>
    </section>
    <section id="skills" class="section skills section-animate">
      <h2>Skills</h2>
      <div class="skills-grid">
        <div class="skill-card">
          <h3>Web Development</h3>
          <ul>
            <li>HTML5, CSS3, JavaScript (ES6+)</li>
            <li>React, Next.js</li>
            <li>Node.js, Express</li>
            <li>REST API, GraphQL</li>
          </ul>
        </div>
        <div class="skill-card">
          <h3>UI/UX Design</h3>
          <ul>
            <li>Figma, Adobe XD</li>
            <li>Responsive Design</li>
            <li>Prototyping & Wireframing</li>
            <li>Design Systems</li>
          </ul>
        </div>
        <div class="skill-card">
          <h3>Other Skills</h3>
          <ul>
            <li>SEO Optimization</li>
            <li>Performance Tuning</li>
            <li>Team Collaboration</li>
            <li>Agile & Scrum</li>
          </ul>
        </div>
      </div>
    </section>
    <section id="works" class="section works section-animate">
      <h2>Featured Works</h2>
      <div class="works-grid">
        <div class="work-card">
          <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=400&q=80" alt="Project 1" />
          <h3>Startup Landing Page</h3>
          <p>Designed and developed a high-converting landing page for a tech startup, increasing signups by 300%.</p>
        </div>
        <div class="work-card">
          <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="Project 2" />
          <h3>eCommerce Platform</h3>
          <p>Created a seamless shopping experience with custom UI/UX and fast checkout for a local eCommerce brand.</p>
        </div>
        <div class="work-card">
          <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=400&q=80" alt="Project 3" />
          <h3>Portfolio Website</h3>
          <p>Built a personal portfolio that showcases design, code, and storytelling in a minimal, elegant style.</p>
        </div>
      </div>
    </section>
    <section id="testimonials" class="section testimonials section-animate">
      <h2>Testimonials</h2>
      <div class="testimonials-list">
        <blockquote>
          <p>"Bayu is a rare talent with both technical and creative skills. Our website redesign was a huge success!"</p>
          <footer>— Sarah, Creative Director</footer>
        </blockquote>
        <blockquote>
          <p>"He delivered our project on time, exceeded expectations, and communicated clearly throughout."</p>
          <footer>— Michael, Startup Founder</footer>
        </blockquote>
        <blockquote>
          <p>"Working with Bayu was a pleasure. The design system he built improved our workflow."</p>
          <footer>— Linda, Product Manager</footer>
        </blockquote>
      </div>
    </section>
    <section id="contact" class="section contact section-animate">
      <h2>Contact</h2>
      <p>Interested in working together or have a question? Reach out!</p>
      <form class="contact-form" autocomplete="off">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" placeholder="Your Message" rows="4" required></textarea>
        <button type="submit">Send Message</button>
      </form>
      <div class="contact-social">
        <a href="mailto:hello@bayu.dev">hello@bayu.dev</a> |
        <a href="https://linkedin.com/in/agusbayu13" target="_blank">LinkedIn</a> |
        <a href="https://github.com/agusbayu13" target="_blank">GitHub</a>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p>&copy; 2025 Bayu. All rights reserved.</p>
  </footer>
  <script src="darkmode.js"></script>
  <script src="scroll-animate.js"></script>
  <script src="mobile-menu.js"></script>
  <script>
    // scroll down anim click
    document.addEventListener('DOMContentLoaded', function() {
      var scrollBtn = document.getElementById('scroll-down-anim');
      if(scrollBtn) {
        scrollBtn.addEventListener('click', function() {
          var about = document.getElementById('about');
          if(about) {
            about.scrollIntoView({ behavior: 'smooth' });
          }
        });
      }
    });
  </script>
</body>
</html>