html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: 'Montserrat', 'Inter', Arial, sans-serif;
  background: #fafcfb;
  color: #21243d;
  transition: background 0.3s, color 0.3s;
}
a { color: inherit; text-decoration: none; }
a:focus { outline: 2px solid #39cbb1; }

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 32px 60px 0 60px;
  background: rgba(250,252,251,0.90);
  backdrop-filter: blur(8px);
  flex-wrap: wrap;
  gap: 0;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 12px #e5e6ec33;
  transition: background 0.3s;
}
.navbar-section {
  display: flex;
  align-items: center;
}
.navbar-left a,
.navbar-right a,
.mobile-menu a {
  margin-right: 30px;
  text-decoration: none;
  color: #2d3142;
  font-weight: 400;
  font-size: 1.3rem;
  transition: 
    color 0.2s, 
    background 0.25s, 
    border-radius 0.18s, 
    box-shadow 0.18s, 
    transform 0.18s;
  position: relative;
  padding: 4px 12px;
  border-radius: 6px;
}
.navbar-right a {
  margin-right: 0;
  margin-left: 30px;
}
.navbar-left a.active,
.navbar-left a:first-child {
  border-bottom: 3px solid #39cbb1;
  padding-bottom: 3px;
}
.navbar-left a:hover,
.navbar-right a:hover,
.mobile-menu a:hover {
  color: #fff;
  background: #222bde;
  border-radius: 12px;
  box-shadow: 0 2px 12px #222bde33;
  transform: translateY(-2px) scale(1.04);
}
.logo-modern {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  margin-top: -30px;
  background: #f7f7fa;
  border-radius: 50%;
  box-shadow: 0 4px 16px #e5e6ec55;
  transition: box-shadow 0.2s;
}
.logo-modern svg {
  display: block;
}
.logo-modern a { display: flex; }

/* Burger menu */
.burger {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  background: transparent;
  border: none;
  cursor: pointer;
  margin-left: 20px;
  outline: none;
  z-index: 101;
  transition: background 0.17s;
}
.burger:focus, .burger:hover {
  background: #e5e6ec;
  border-radius: 14px;
}
.burger-bar {
  width: 28px;
  height: 4px;
  background: #222bde;
  margin: 3px 0;
  border-radius: 2px;
  transition: 0.3s;
  display: block;
}
.burger.active .burger-bar:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}
.burger.active .burger-bar:nth-child(2) {
  opacity: 0;
}
.burger.active .burger-bar:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

/* Mobile menu overlay */
.mobile-menu {
  display: none;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0; left: 0; right: 0;
  background: rgba(34, 43, 62, 0.98);
  z-index: 100;
  padding: 110px 24px 40px 24px;
  min-height: 100vh;
  gap: 18px;
  transition: opacity 0.3s;
}
.mobile-menu a {
  color: #fff;
  background: transparent;
  font-size: 1.3rem;
  margin: 0 0 12px 0;
  border-radius: 10px;
  text-align: center;
  width: 100%;
  font-weight: 600;
}
.mobile-menu a:hover, .mobile-menu a:focus {
  background: #39cbb1;
  color: #222bde;
}
.mobile-menu .switch {
  margin-left: 0;
  margin-top: 22px;
  margin-bottom: 12px;
}
.mobile-menu .slider {
  background: #fff;
}
.mobile-menu .slider:before {
  background: #222bde;
}
.mobile-menu.show {
  display: flex;
  animation: fadeInMenu 0.42s cubic-bezier(.77,0,.18,1);
}
@keyframes fadeInMenu {
  0% { opacity: 0; transform: translateY(-40px);}
  100% { opacity: 1; transform: translateY(0);}
}
@media (max-width: 900px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 15px 0 0 0;
    font-size: 18px;
  }
  .navbar-left, .navbar-right {
    display: none;
  }
  .burger {
    display: flex;
  }
  .logo-modern {
    width: 60px;
    height: 60px;
    margin-top: 5px;
  }
  .navbar-center {
    width: 100vw;
    justify-content: space-between;
    padding: 0 18px;
  }
}
@media (max-width: 600px) {
  .logo-modern {
    width: 48px;
    height: 48px;
    margin-top: -10px;
  }
  .navbar-section {
    font-size: 16px;
  }
}

/* Dark mode slider */
.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 28px;
  vertical-align: middle;
  margin-left: 24px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background: #e0e5ec;
  border-radius: 20px;
  transition: background 0.3s;
}
.slider:before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  left: 6px;
  bottom: 4px;
  background-color: #fff;
  border-radius: 50%;
  transition: transform 0.3s, background 0.3s;
  box-shadow: 0 2px 8px #0001;
}
.switch input:checked + .slider {
  background: #393e57;
}
.switch input:checked + .slider:before {
  transform: translateX(24px);
  background: #222bde;
}
.switch input:focus + .slider {
  outline: 2px solid #39cbb1;
}
.mobile-switch {
  margin-left: 0;
}

/* Hero section */
.hero {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 65px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 16px;
  background: linear-gradient(136deg, #f7f8fa 60%, #e5e6ec 100%);
  box-shadow: 0 2px 16px #e5e6ec22;
  position: relative;
}
.intro {
  font-size: 1.4rem;
  font-weight: 400;
  margin-bottom: 24px;
  color: #222bde;
  letter-spacing: 1px;
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s cubic-bezier(.77,0,.18,1), transform 0.8s cubic-bezier(.77,0,.18,1);
}
.title {
  font-family: 'Playfair Display', serif;
  font-size: 3.3rem;
  font-weight: 700;
  color: #1b223a;
  margin: 0 0 22px 0;
  line-height: 1.1;
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s cubic-bezier(.77,0,.18,1) 0.15s, transform 0.8s cubic-bezier(.77,0,.18,1) 0.15s;
}
.desc {
  font-size: 1.15rem;
  color: #2d3142;
  max-width: 700px;
  margin: 0 auto 32px auto;
  font-weight: 400;
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s cubic-bezier(.77,0,.18,1) 0.3s, transform 0.8s cubic-bezier(.77,0,.18,1) 0.3s;
}
.cta-btn {
  display: inline-block;
  padding: 13px 34px;
  background: #222bde;
  color: #fff;
  border-radius: 24px;
  font-size: 1.13em;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin-top: 16px;
  margin-bottom: 30px;
  text-decoration: none;
  transition: 
    background 0.22s, 
    color 0.22s,
    transform 0.22s,
    box-shadow 0.22s;
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s cubic-bezier(.77,0,.18,1) 0.45s, transform 0.8s cubic-bezier(.77,0,.18,1) 0.45s;
}
.cta-btn:hover,
.cta-btn:focus {
  background: #39cbb1;
  color: #222bde;
  transform: translateY(-2px) scale(1.04);
  box-shadow: 0 2px 12px #39cbb144;
}
.hero.in-view .intro,
.hero.in-view .title,
.hero.in-view .desc,
.hero.in-view .cta-btn {
  opacity: 1;
  transform: translateY(0);
}
/* Scroll Down Animation */
.scroll-down-anim {
  position: absolute;
  right: 32px;
  bottom: 20px;
  cursor: pointer;
  z-index: 3;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
  transition: opacity 0.2s, transform 0.2s;
}
.scroll-down-anim:hover {
  opacity: 1;
  transform: scale(1.14);
}
.scroll-down-anim span {
  width: 26px;
  height: 26px;
  border: 2.5px solid #222bde;
  border-radius: 50%;
  display: block;
  position: relative;
}
.scroll-down-anim span:after {
  content: '';
  position: absolute;
  left: 50%;
  top: 56%;
  width: 8px;
  height: 8px;
  border-bottom: 3px solid #222bde;
  border-right: 3px solid #222bde;
  transform: translate(-50%,-50%) rotate(45deg);
  border-radius: 2px;
  animation: downarrow 1.08s infinite cubic-bezier(.77,0,.18,1);
}
@keyframes downarrow {
  0% { opacity: 0; transform: translate(-50%,-70%) rotate(45deg);}
  20% { opacity: 1;}
  70% { opacity: 1;}
  100% { opacity: 0; transform: translate(-50%,10%) rotate(45deg);}
}

/* Section backgrounds */
.about {
  background: linear-gradient(135deg, #f8fafb 85%, #d2f5ee 100%);
}
.skills {
  background: linear-gradient(135deg, #fcfcff 80%, #d8e6ff 100%);
}
.works {
  background: linear-gradient(135deg, #f9f7fa 60%, #f7dbf2 100%);
}
.testimonials {
  background: linear-gradient(135deg, #fcf9fa 80%, #ffe6e8 100%);
}
.contact {
  background: linear-gradient(135deg, #fafcfb 80%, #c3f8e1 100%);
}

/* Scroll animation */
.section-animate {
  opacity: 0;
  transform: translateY(60px) scale(0.98);
  transition: opacity 0.9s cubic-bezier(.77,0,.18,1), transform 0.9s cubic-bezier(.77,0,.18,1);
}
.section-animate.in-view {
  opacity: 1;
  transform: translateY(0) scale(1);
}
.works-grid .work-card,
.testimonials-list blockquote,
.skill-card {
  opacity: 0;
  transform: translateY(40px) scale(0.96);
  transition: opacity 0.8s cubic-bezier(.77,0,.18,1), transform 0.8s cubic-bezier(.77,0,.18,1);
}
.works-grid .work-card.in-view,
.testimonials-list blockquote.in-view,
.skill-card.in-view {
  opacity: 1;
  transform: translateY(0) scale(1);
}

/* Sections */
.section {
  padding: 64px 0 32px 0;
  max-width: 1000px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}
.section h2 {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 32px;
  font-family: 'Playfair Display', serif;
  color: #222bde;
}
.about p {
  font-size: 1.15rem;
  color: #333e57;
  text-align: center;
  max-width: 650px;
  margin: 0 auto;
}

/* Skills */
.skills-grid {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}
.skill-card {
  flex: 1 1 220px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 8px #e5e6ec55;
  padding: 24px 20px 20px 20px;
  margin-bottom: 18px;
  min-width: 200px;
  max-width: 300px;
  transition: 
    box-shadow 0.20s, 
    transform 0.20s, 
    background 0.20s;
}
.skill-card:hover, .skill-card:focus-within {
  box-shadow: 0 4px 26px #222bde18, 0 2px 14px #39cbb144;
  background: #f6f8ff;
  transform: translateY(-3px) scale(1.03);
}
.skill-card h3 {
  font-size: 1.15em;
  margin-bottom: 12px;
  color: #222bde;
}
.skill-card ul {
  margin: 0;
  padding-left: 20px;
  font-size: 1em;
  color: #2d3142;
}
.skill-card li {
  margin-bottom: 6px;
}

/* Works */
.works-grid {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}
.work-card {
  flex: 1 1 250px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 8px #e5e6ec55;
  padding: 0 0 20px 0;
  margin-bottom: 18px;
  min-width: 220px;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 
    box-shadow 0.22s, 
    transform 0.22s, 
    background 0.19s;
}
.work-card:hover, .work-card:focus-within {
  box-shadow: 0 6px 22px #222bde17, 0 2px 14px #ffb74d44;
  background: #faf8ff;
  transform: translateY(-4px) scale(1.04);
}
.work-card img {
  width: 100%;
  border-radius: 18px 18px 0 0;
  height: 160px;
  object-fit: cover;
  transition: filter 0.21s;
}
.work-card:hover img, .work-card:focus-within img {
  filter: brightness(1.06) saturate(1.22) drop-shadow(0 2px 8px #222bde11);
}
.work-card h3 {
  margin: 16px 0 8px 0;
  color: #222bde;
  font-size: 1.13em;
}
.work-card p {
  font-size: 1.1em;
  color: #2d3142;
  text-align: center;
  padding: 0 12px;
}

/* Testimonials */
.testimonials-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.testimonials blockquote {
  flex: 1 1 250px;
  background: #f7f7fa;
  border-radius: 16px;
  padding: 22px 20px 16px 20px;
  box-shadow: 0 1px 6px #e5e6ec44;
  font-style: italic;
  color: #393e57;
  max-width: 320px;
  margin: 0;
  position: relative;
  transition: 
    box-shadow 0.19s, 
    transform 0.19s,
    background 0.18s;
}
.testimonials blockquote:hover, .testimonials blockquote:focus-within {
  background: #f7dbf2;
  box-shadow: 0 4px 18px #ffb74d33;
  transform: translateY(-3px) scale(1.025);
}
.testimonials blockquote footer {
  font-style: normal;
  color: #222bde;
  font-weight: 700;
  margin-top: 8px;
  font-size: 0.95em;
}

/* Contact */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: 12px;
}
.contact-form input,
.contact-form textarea {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #e5e6ec;
  font-size: 1em;
  font-family: inherit;
  transition: border 0.2s, box-shadow 0.2s;
}
.contact-form input:focus,
.contact-form textarea:focus {
  border: 1.5px solid #222bde;
  outline: none;
  box-shadow: 0 2px 8px #222bde22;
}
.contact-form button {
  padding: 12px;
  background: #222bde;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.08em;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, transform 0.16s, box-shadow 0.16s;
}
.contact-form button:hover, .contact-form button:focus {
  background: #39cbb1;
  color: #222bde;
  box-shadow: 0 2px 12px #39cbb144;
  transform: scale(1.05);
}
.contact-social {
  text-align: center;
  margin-top: 20px;
  font-size: 1.1em;
}
.contact-social a {
  color: #222bde;
  margin: 0 8px;
  transition: color 0.2s;
}
.contact-social a:hover {
  color: #39cbb1;
}

/* Footer */
.footer {
  text-align: center;
  padding: 32px 0 24px 0;
  font-size: 1em;
  color: #bfc5da;
  background: transparent;
}

/* DARK MODE */
body.dark {
  background: #171923;
  color: #f9f9fb;
}
body.dark .navbar {
  background: rgba(23,25,35,0.96);
  box-shadow: 0 2px 12px #16182a77;
}
body.dark .navbar-left a,
body.dark .navbar-right a,
body.dark .mobile-menu a {
  color: #e6eaf9;
}
body.dark .navbar-left a.active,
body.dark .navbar-left a:first-child {
  border-bottom: 3px solid #5de6c2;
}
body.dark .navbar-left a:hover,
body.dark .navbar-right a:hover,
body.dark .mobile-menu a:hover {
  color: #171923;
  background: #5de6c2;
  box-shadow: 0 2px 14px #5de6c277;
}
body.dark .logo-modern {
  box-shadow: 0 4px 16px #222bde33;
  background: #1b223a;
}
body.dark .section h2,
body.dark .contact-social a {
  color: #5de6c2;
}
body.dark .cta-btn {
  background: #5a5ef7;
  color: #fff;
}
body.dark .cta-btn:hover, body.dark .cta-btn:focus {
  background: #5de6c2;
  color: #171923;
}
body.dark .skill-card,
body.dark .work-card,
body.dark .testimonials blockquote {
  background: #21243d;
  color: #bfc5da;
  box-shadow: 0 2px 8px #17192344;
}
body.dark .work-card h3,
body.dark .skill-card h3,
body.dark .testimonials blockquote footer {
  color: #5de6c2;
}
body.dark .desc,
body.dark .about p,
body.dark .work-card p {
  color: #bfc5da;
}
body.dark .footer {
  color: #44496a;
}
body.dark .contact-form input,
body.dark .contact-form textarea {
  background: #171923;
  color: #f9f9fb;
  border: 1px solid #393e57;
}
body.dark .contact-form input:focus,
body.dark .contact-form textarea:focus {
  border: 1.5px solid #5de6c2;
}
body.dark .contact-form button {
  background: #5de6c2;
  color: #21243d;
}
body.dark .contact-form button:hover, body.dark .contact-form button:focus {
  background: #222bde;
  color: #fff;
}
/* Section backgrounds dark */
body.dark .about {
  background: linear-gradient(135deg, #1a1f2b 85%, #143c36 100%);
}
body.dark .skills {
  background: linear-gradient(135deg, #161923 80%, #222bde15 100%);
}
body.dark .works {
  background: linear-gradient(135deg, #19171b 60%, #3d2840 100%);
}
body.dark .testimonials {
  background: linear-gradient(135deg, #191b1c 80%, #392a2e 100%);
}
body.dark .contact {
  background: linear-gradient(135deg, #1b2331 80%, #194a39 100%);
}
body.dark .hero {
  background: linear-gradient(136deg, #21243d 60%, #171923 100%);
  box-shadow: 0 2px 16px #16182a55;
}
body.dark .intro {
  color: #5de6c2;
}
body.dark .title {
  color: #fff;
}
body.dark .desc {
  color: #bfc5da;
}
body.dark .scroll-down-anim span,
body.dark .scroll-down-anim span:after {
  border-color: #5de6c2 !important;
}

@media (max-width: 1100px) {
  .section {
    padding-left: 8px;
    padding-right: 8px;
  }
}
@media (max-width: 900px) {
  .skills-grid, .works-grid, .testimonials-list {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  .hero {
    margin-top: 25px;
    margin-bottom: 30px;
    padding: 0 10px;
  }
  .title {
    font-size: 2.1rem;
  }
  .desc {
    font-size: 1rem;
  }
  .intro {
    font-size: 1.04rem;
  }
  .cta-btn {
    font-size: 1rem;
    padding: 12px 20px;
  }
}
@media (max-width: 600px) {
  .section h2 {
    font-size: 1.1rem;
  }
  .skill-card, .work-card, .testimonials blockquote {
    min-width: 0;
    max-width: 98vw;
    width: 100%;
    margin-bottom: 14px;
  }
  .contact-form {
    max-width: 98vw;
    padding: 0;
    gap: 8px;
  }
  .scroll-down-anim {
    right: 10px;
    bottom: 8px;
    width: 32px;
    height: 32px;
  }
  .scroll-down-anim span {
    width: 18px;
    height: 18px;
  }
  .logo-modern {
    width: 42px;
    height: 42px;
    margin-top: -7px;
  }
}